<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Survival Events Minigames">
    <meta name="keywords" content="Towny PvP Prisons">
    <meta name="author" content="Poopsietank ( Owner )">
    <title>Elemental Minecraft | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Elemental</span> Minecraft</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="shop.html">Shop</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>Towny PvP Prisons</h1>
        <p>It is a long established fact that a reader will be distracted by the readable content</p>
      </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <h1>Subrscibe For Future Events</h1>
        <form>
          <input type="email" placeholder="Enter Email">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./img/Towny.jpg">
          <h3>Towny</h3>
          <p>It is a long established fact that a reader will be distracted by the readable content</p>
        </div>
        <div class="box">
            <img src="./img/PvP.webp">
          <h3>PvP</h3>
          <p>It is a long established fact that a reader will be distracted by the readable content</p>
        </div>
        <div class="box">
            <img src="./img/Prisons.jpg">
          <h3>Prisons</h3>
          <p>It is a long established fact that a reader will be distracted by the readable content</p>
        </div>
      </div>
    </section>

    <footer>
      <p>Elemental Minecraft, Copyright &copy; 2020</p>
    </footer>
  </body>
</html>
